CREATE TABLE publishers (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE TABLE books (
    id serial primary key,
    title text not null,
    publisher_id int,
    format text check (format in ('твердый', 'мягкий')),
    pages INT,
    published_date DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (publisher_id) REFERENCES publishers(id)
);

create table authors (
 id serial primary key,
 name text not null,
 country text not null,
 birthdate date check (birthdate < current_date)
);

create table authors_books (
 author_id int,
 books_id int,
 FOREIGN KEY (author_id) REFERENCES authors(id),
 FOREIGN KEY (books_id) REFERENCES books (id)
);

create table translator (
 id serial primary key,
 name text not null
);

create table translator_books (
 translator_id int,
 book_id int,
 foreign key (translator_id) references translator (id),
 foreign key (book_id) references books (id)
);

create table rating (
 book_id int,
 rating int,
 foreign key (book_id) references books (id)
);


select * from publishers;

---1---
select title 
from books
where id in (
 select books_id
 from authors_books
 where author_id in (
  select id 
  from authors
  where name like 'Ариана Арвис'
 )
)
;
SELECT DISTINCT b.title
FROM books b
JOIN authors_books ab ON ab.books_id = b.id
JOIN authors a ON a.id = ab.author_id
WHERE a.name = 'Ариана Арвис';
---2---
select name
from authors
where id in (
 select author_id
 from authors_books
 where books_id in (
  select id
  from books
  where title = 'Валун'
 )
);
--3--
select * 
from rating
where book_id in (
 select id
 from books
 where title = 'Пока мы мечтали'
);
--4--
select *
from books b
join publishers p on p.id=b.publisher_id;
--5--
select *
from books b
join publishers p on p.id=b.publisher_id
where p.name like 'And%';
--6--
select *
from books b
join rating r on r.book_id=b.id
where b.title = 'Парадайс';
--7--
select * 
from books b
join authors_books ab on ab.books_id=b.id
join authors a on a.id=ab.author_id;
--8--
select a.name, b.title, b.pages, b.published_date  
from books b
join authors_books ab on ab.books_id=b.id
join authors a on a.id=ab.author_id;

--9--
select b.title, round(avg(r.rating),1) as avg_rating
from books b
join rating r on r.book_id=b.id
group by title;
--10--
select b.title, round(avg(r.rating),1)
from books b
join rating r on r.book_id=b.id
group by b.title
having b.title = 'Парадайс';
--11--
select b.title, round(avg(r.rating),2) as avg_r
from books b
join rating r on r.book_id=b.id
group by b.title 
order by avg_r desc;

select * from books;
--12--
create view authors_books_view as 
select a.name, b.title, b.pages, b.published_date from authors_books
join books b on b.id=authors_books.books_id
join authors a on a.id=authors_books.author_id;

select * from authors_books_view;
--13--
select * 
from authors_books_view
where published_date >='2020-01-01' and published_date <='2020-12-31'
order by pages desc;

select * from rating;
--14--
create temporary view books_ratings_view as
SELECT 
  books.id, 
  books.title, 
  books.pages, 
  books.published_date, 
  ROUND(AVG(r.rating), 2) AS avg_rating
FROM books
JOIN rating r ON r.book_id = books.id
GROUP BY 
  books.id, books.title, books.pages, books.published_date;

select * from books_ratings_view;

--15--
select * from books_ratings_view 
order by avg_rating desc
limit 5;
--16--
select * from books;
with books_publishers_view as (
 select books.title, publishers.name from books
 join publishers on publishers.id=books.publisher_id
)
select * from books_publishers_view;

--17--
--18--
update authors
set name = 'Rumi', country='Persian', birthdate='1273-09-30'
where name = 'Ким Чен Ын' and country='Korea'and birthdate='1984-01-08';
--19--
delete from authors
where name = 'Rumi';


--20--
select * from books;

select title,
 case
  WHEN pages <= 100 then 'small book'
  WHEN pages <= 200 then 'medium'
  else 'big'
 end
from books;
--21--
select title, 
 case
  when format='мягкий' then 'm'
  when format='твердый' then 't'
 end
from books;


--22--
select title from books;

CREATE INDEX books_title_index
ON books(title);

--23--
CREATE PROCEDURE add_author(name text, country text, birthdate date)
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO authors (name, country, birthdate)
    VALUES (name, country, birthdate);
END;
$$;

CALL add_author('Касымалы Баялинов', 'Кыргызстан', '1902-09-25');
--24--
CREATE PROCEDURE add_book(title text, publisher_id int, format text, pages int, published_date date)
LANGUAGE plpgsql
AS $$
BEGIN
    INSERT INTO books (title, publisher_id, format, pages, published_date)
    VALUES (title, publisher_id, format, pages, published_date);
END;
$$;

CALL add_book('Ажар', NULL, 'твердый', 18, '1928-01-01');

